\contentsline {chapter}{\numberline {1}Intro}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}About Physics}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Mechanics}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dynamics}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Type of Forces}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Newton's Law}{2}{subsection.2.1.2}%
\contentsline {subsubsection}{Elevator}{2}{section*.2}%
\contentsline {subsubsection}{Connected Bodies}{3}{section*.3}%
\contentsline {subsubsection}{Terminal Speed}{3}{section*.4}%
\contentsline {section}{\numberline {2.2}Work, Energy and Power}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Work}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mechanical Energy}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Kinetic Energy}{4}{section*.5}%
\contentsline {subsubsection}{Elastic Potential Energy}{4}{section*.6}%
\contentsline {subsubsection}{Gravitational Potential Energy}{4}{section*.7}%
\contentsline {subsection}{\numberline {2.2.3}Principle of Conservation of Energy}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Power}{5}{subsection.2.2.4}%
\contentsline {subsubsection}{Efficiency}{5}{section*.8}%
\contentsline {section}{\numberline {2.3}Momentum and Impulse}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Newton's Law}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Collisions}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Circular Motion}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Quantities}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Relations}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Centripetal Force \& Acceleration}{7}{subsection.2.4.3}%
