\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition of Newton's Second Law}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aim of the Experiment}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Equipments Used}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Procedure}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Collecting}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Processing}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Tension on the Glider}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Uncertainty of the Tension}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Further analysis}{3}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Conclusion and Evaluation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conclusion}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Evaluation}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Appendix}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tables}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Figures}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Graphs}{6}{subsection.4.3}%
