\contentsline {section}{\numberline {1}Introcution}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aim of the Experiment}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Different Kinds of Collisions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Apparatuses}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Procedure of the Experiment}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Collecting}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Processing Examples}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Momentum Example}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Kinetic Energy Example}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Conclusion and Evaluation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conclusion}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Evaluation}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Appendixes}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Raw Data Table}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Processed Data Table}{4}{subsection.4.2}%
