\contentsline {section}{\numberline {1}Intro}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition of Projectile Motion}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Apparatuses}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Procedure}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Collecting}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analysis}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Horizontal Component}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Vertical Component}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Acceleration}{4}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Conclusion and Evaluation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conclusion}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Evaluation}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Appendixes}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Table}{6}{subsection.4.1}%
